


platform :tvos, ’9.0’
use_frameworks!

target ‘1500 Sound Academy’ do
  
 pod 'Alamofire', '~> 4.0’
 pod 'Kingfisher', '~> 4.0'

 pod 'Cosmos', '~> 12.0.1'
 pod 'KeychainAccess'
 pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.7.0'
 pod 'Analytics', '~> 3.0'
 
end
